<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Leh-gS-qNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zyn-yM-eFs">
            <objects>
                <viewController id="Leh-gS-qNs" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ8-2B-6aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WUL-a2-aLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HV-G8-HER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iJ5-6q-O7g" kind="show" identifier="helloIdentifier" id="QMs-mz-Mud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJQ-Im-8kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-176"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="7bh-ip-vCc">
            <objects>
                <viewController id="iJ5-6q-O7g" customClass="testingViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjr-C2-OXO"/>
                        <viewControllerLayoutGuide type="bottom" id="3g4-li-KnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPg-gu-O2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vr-mo-dFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-175"/>
        </scene>
    </scenes>
</document>
